<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CAIXA DE CORES </title>
</head>

<body>
    <nav>
        <a href="../index.html"  rel="noopener noreferrer">INICIO</a>
       <a href="../pages/caixa.html"  rel="noopener noreferrer">CAIXA</a>
       <a href="../pages/paletas.html"  rel="noopener noreferrer">PALETAS</a>
    </nav>

    <section class="sectnio1">
        <div class="caixaPai">
            <div class="caixa1">
                <h2>Blue
                    #0000FF
                </h2>
            </div>
            <div class="caixa2">
                <h2>BlueViolet
                    #8A2BE2
                </h2>
            </div>
            <div class="caixa3">
                <h2>Brown
                    #A52A2A
                </h2>
            </div>
            <div class="caixa4">
                <h2>BurlyWood
                    #DEB887
                </h2>
            </div>
            <div class="caixa5">
                <h2>CadetBlue
                    #5F9EA0
                </h2>
            </div>
            <div class="caixa6">
                <h2>Chartreuse
                    #7FFF00
                </h2>
            </div>
            <div class="caixa7">
                <h2>Chocolate
                    #D2691E
                </h2>
            </div>
            <div class="caixa8">
                <h2>Coral
                    #FF7F50
                </h2>
            </div>
            <div class="caixa9">
                <h2>CornflowerBlue
                    #6495ED
                </h2>
            </div>
            <div class="caixa10">
                <h2>Cornsilk
                    #FFF8DC
                </h2>
            </div>
            <div class="caixa11">
                <h2>Crimson
                    #DC143C
                </h2>
            </div>
            <div class="caixa12">
                <h2>Cyan
                    #00FFFF
                </h2>
            </div>
            <div class="caixa13">
                <h2>DarkBlue
                    #00008B
                </h2>
            </div>
            <div class="caixa14">
                <h2>DarkCyan
                    #008B8B
                </h2>
            </div>
            <div class="caixa15">
                <h2>DarkGoldenRod
                    #B8860B
                </h2>
            </div>
            <div class="caixa16">
                <h2>DarkGray
                    #A9A9A9
                </h2>
            </div>
            <div class="caixa17">
                <h2>DarkGreen
                    #006400
                </h2>
            </div>
            <div class="caixa18">
                <h2>DarkKhaki
                    #BDB76B
                </h2>
            </div>
            <div class="caixa19">
                <h2>DarkMagenta
                    #8B008B
                </h2>
            </div>
            <div class="caixa20">
                <h2>DarkOliveGreen
                    #556B2F
                </h2>
            </div>
        </div>
        </div>
    </section>
<script src="../js/script.js"></script>
</body>

</html>